import Advantages from '@/components/Advantages/Advantages';
import GetThere from '@/components/GetThere/GetThere';
import Hero from '@/components/Hero/Hero';

const breadcrumbs = [
  {
    title: 'Главная',
    url: '/'
  },
  {
    title: 'О компании',
    url: '/about'
  },
]

export default function AboutPage() {
  return (
    <div id='about'>
      <Hero
        title='О компании'
        description={[
          { _id: 1, content: 'Мы разрешаем сложные коммерческие споры, предоставляем уголовную защиту, управляем корпоративными конфликтами, ведем процедуры банкротства и взаимодействуем с государственными структурами. С выдающимся опытом и знаниями, мы обеспечиваем клиентов полным спектром высокопрофессиональных юридических услуг.' },
          { _id: 2, content: 'Предоставляем выдающийся опыт и знания для полного спектра юридических услуг, соответствующих высоким стандартам профессионализма и этичности. Наша цель - надежная поддержка и успешное разрешение сложных вопросов.' }
        ]}
        imageUrl='/images/about3.svg'
        breadcrumbs={breadcrumbs}
        isFirstComponent={true}
      />
      <Hero
        title='Миссия компании'
        description={[
          { _id: 1, content: 'Наша миссия в SignReg - создавать пространство уверенности для бизнеса и частных лиц, предоставляя инновационные и надежные юридические решения. Мы стремимся быть не просто юридической фирмой, а партнером, обеспечивающим клиентов не только качественными услугами, но и поддержкой на каждом этапе их развития.' },
          { _id: 2, content: 'В основе нашей работы - принципы прозрачности, эффективности и индивидуального подхода. Мы считаем, что юридические вопросы не должны быть барьером для успеха, и стремимся сделать юридическую сферу доступной и понятной для всех.' }
        ]}
        reversed={true}
        imageUrl='/images/mission.svg'
      />
      <Advantages />
      <GetThere />
    </div>
  )
}
